<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">covers.openlibrary.org</domain>
        <domain includeSubdomains="true">books.google.com</domain>
        <domain includeSubdomains="true">www.googleapis.com</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">*.openlibrary.org</domain>
    </domain-config>
</network-security-config>
